libjose.so.0 libjose0 #MINVER#
* Build-Depends-Package: libjose-dev
 LIBJOSE_1.0@LIBJOSE_1.0 10
 LIBJOSE_OPENSSL_1.0@LIBJOSE_OPENSSL_1.0 10
 jose_b64_dec@LIBJOSE_1.0 10
 jose_b64_dec_buf@LIBJOSE_1.0 10
 jose_b64_dec_io@LIBJOSE_1.0 10
 jose_b64_dec_load@LIBJOSE_1.0 10
 jose_b64_enc@LIBJOSE_1.0 10
 jose_b64_enc_buf@LIBJOSE_1.0 10
 jose_b64_enc_dump@LIBJOSE_1.0 10
 jose_b64_enc_io@LIBJOSE_1.0 10
 jose_cfg@LIBJOSE_1.0 10
 jose_cfg_auto@LIBJOSE_1.0 10
 jose_cfg_decref@LIBJOSE_1.0 10
 jose_cfg_err@LIBJOSE_1.0 10
 jose_cfg_get_err_misc@LIBJOSE_1.0 10
 jose_cfg_incref@LIBJOSE_1.0 10
 jose_cfg_set_err_func@LIBJOSE_1.0 10
 jose_hook_alg_find@LIBJOSE_1.0 10
 jose_hook_alg_find_any@LIBJOSE_1.0 13
 jose_hook_alg_list@LIBJOSE_1.0 10
 jose_hook_alg_push@LIBJOSE_1.0 10
 jose_hook_jwk_list@LIBJOSE_1.0 10
 jose_hook_jwk_push@LIBJOSE_1.0 10
 jose_io_auto@LIBJOSE_1.0 10
 jose_io_buffer@LIBJOSE_1.0 10
 jose_io_decref@LIBJOSE_1.0 10
 jose_io_file@LIBJOSE_1.0 10
 jose_io_incref@LIBJOSE_1.0 10
 jose_io_malloc@LIBJOSE_1.0 10
 jose_io_malloc_steal@LIBJOSE_1.0 10
 jose_io_multiplex@LIBJOSE_1.0 10
 jose_jwe_dec@LIBJOSE_1.0 10
 jose_jwe_dec_cek@LIBJOSE_1.0 10
 jose_jwe_dec_cek_io@LIBJOSE_1.0 10
 jose_jwe_dec_io@LIBJOSE_1.0 10
 jose_jwe_dec_jwk@LIBJOSE_1.0 10
 jose_jwe_enc@LIBJOSE_1.0 10
 jose_jwe_enc_cek@LIBJOSE_1.0 10
 jose_jwe_enc_cek_io@LIBJOSE_1.0 10
 jose_jwe_enc_io@LIBJOSE_1.0 10
 jose_jwe_enc_jwk@LIBJOSE_1.0 10
 jose_jwe_hdr@LIBJOSE_1.0 10
 jose_jwk_eql@LIBJOSE_1.0 10
 jose_jwk_exc@LIBJOSE_1.0 10
 jose_jwk_gen@LIBJOSE_1.0 10
 jose_jwk_prm@LIBJOSE_1.0 10
 jose_jwk_pub@LIBJOSE_1.0 10
 jose_jwk_thp@LIBJOSE_1.0 10
 jose_jwk_thp_buf@LIBJOSE_1.0 10
 jose_jws_hdr@LIBJOSE_1.0 10
 jose_jws_sig@LIBJOSE_1.0 10
 jose_jws_sig_io@LIBJOSE_1.0 10
 jose_jws_ver@LIBJOSE_1.0 10
 jose_jws_ver_io@LIBJOSE_1.0 10
 jose_openssl_jwk_from_EC_KEY@LIBJOSE_OPENSSL_1.0 10
 jose_openssl_jwk_from_EC_POINT@LIBJOSE_OPENSSL_1.0 10
 jose_openssl_jwk_from_EVP_PKEY@LIBJOSE_OPENSSL_1.0 10
 jose_openssl_jwk_from_RSA@LIBJOSE_OPENSSL_1.0 10
 jose_openssl_jwk_to_EC_KEY@LIBJOSE_OPENSSL_1.0 10
 jose_openssl_jwk_to_EVP_PKEY@LIBJOSE_OPENSSL_1.0 10
 jose_openssl_jwk_to_RSA@LIBJOSE_OPENSSL_1.0 10
